Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/hooman/Documents/eagle/ESP32-nbIoT/32nbIoTrpi/gerber-edit/32nbIoTrpi.dri

 Date              : 12/9/2561 5:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    32
 T02   0.0315inch     8
 T03   0.0360inch     8
 T04   0.0394inch    41
 T05   0.0400inch    47
 T06   0.0472inch     8

Total number of drills: 144

Plotfiles:

 C:/Users/hooman/Documents/eagle/ESP32-nbIoT/32nbIoTrpi/gerber-edit/32nbIoTrpi.TXT
