Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/hooman/Documents/eagle/ESP32-nbIoT/32nbIoTrpi/gerber-edit/32nbIoTrpi.gpi

 Date              : 12/9/2561 5:20
 Plotfile          : C:/Users/hooman/Documents/eagle/ESP32-nbIoT/32nbIoTrpi/gerber-edit/32nbIoTrpi.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0900inch               3
 D11      round     0.0780inch              44
 D12      draw      0.0640inch               3
 D13      round     0.0827inch               4
 D14      square    0.0827inch               4
 D15      square    0.0740inch               1
 D16      round     0.0740inch              45
 D17      octagon   0.0600inch               8

